# java-training-assignments

./: pom.xml  test.txt
jupyter/: cons.ipynb  functional.ipynb  introduction.ipynb
src/main/java/annotations/helper/: Helper.java  MyAnnotation.java
src/main/java/annotations/part1/: EmailService.java  EmailServiceFactory.java  EmailServiceImpl.java  Main.java  assignment.md
src/main/java/annotations/part2/: BeanFactory.java  Main.java  SmsService.java  SmsServiceImpl.java  assignment.md
src/main/java/constructs/: Building.java  assignment.md  summary.md
src/main/java/functional/interfaces/: Helper.java  assignment.md
src/main/java/functional/streams/: Author.java  Book.java  Library.java  Main.java  assignment.md
src/main/java/fundamentals/: Palindrome.java  Sum.java  Triangle.java  assignment.md
src/main/java/io_nio/: Helper.java  assignment-1.md  assignment-2.md
src/main/java/maven/: MavenDemo.java  assignment.md
src/main/java/springboot/: Application.java  LibraryController.java  LibraryRepository.java  LibraryService.java  assignment.md
src/main/java/springboot/domain/: Author.java  Book.java
src/main/java/tests/junit/: EmailService.java  InvoiceService.java  Tenant.java  assignment.md
src/main/java/tests/tests_dependency_injection/: Application.java  Main.java  assignment.md
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/day1/tests/: InvoiceServiceTest.java
